<circuit Speed_per="100" Simu_Step_nS="1000" animate="0" noLinAcc="5" reactStep="50" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: LedBar-119: 
Circuit Id: LedBar-119
<item mainComp="false" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" Grounded="false" Color="0" boardRot="-1000000" circRot="1.0236025586772652e-306" Threshold="2.3999999999999999" objectName="LedBar-119" Show_id="false" vflip="1" Size="8" valLabRot="0" itemtype="LedBar" labelrot="0" labelx="-16" labely="-44" id="LedBar-119" hflip="1" valLabelx="0" x="-336" circPos="0,0" valLabely="0" rotation="0" y="-968" MaxCurrent="0.029999999999999999"/>

Unique  Id: ResistorDip-118: 
Circuit Id: ResistorDip-118
<item mainComp="false" Resistance="100" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="5.0804354783094161e-28" objectName="ResistorDip-118" Show_id="false" vflip="1" Size="8" valLabRot="90" itemtype="ResistorDip" labelrot="0" labelx="-24" labely="-40" id="ResistorDip-118" Unit=" Ω" hflip="1" valLabelx="5" x="-388" circPos="0,0" valLabely="-26" rotation="0" y="-968" Show_res="true"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-1.1724812169664805e-212" objectName="Node-116" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-116" hflip="1" valLabelx="0" x="-564" circPos="0,0" valLabely="0" rotation="0" y="-788"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="1.4242048088367112e-306" objectName="Node-113" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-113" hflip="1" valLabelx="0" x="-556" circPos="0,0" valLabely="0" rotation="0" y="-796"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-127
<item Text="Change&#xa;Control Code&#xa;property of&#xa;I2C to Parallel&#xa;to 32 (0x20)." Fixed_Width="true" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="TextComponent-3" Show_id="false" vflip="1" Opacity="1" valLabRot="0" itemtype="TextComponent" labelrot="0" labelx="-16" labely="-24" id="TextComponent-127" Border="1" hflip="1" valLabelx="0" Font_Size="10" x="-560" Font="Helvetica [Cronyx]" circPos="0,0" valLabely="0" rotation="0" Margin="5" y="-964"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-130
<item Text="SDA" Fixed_Width="true" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="TextComponent-4" Show_id="false" vflip="1" Opacity="0" valLabRot="0" itemtype="TextComponent" labelrot="0" labelx="-16" labely="-24" id="TextComponent-130" Border="0" hflip="1" valLabelx="0" Font_Size="10" x="-748" Font="Helvetica [Cronyx]" circPos="0,0" valLabely="0" rotation="0" Margin="5" y="-788"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-130
<item Text="SCL" Fixed_Width="true" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="TextComponent-5" Show_id="false" vflip="1" Opacity="0" valLabRot="0" itemtype="TextComponent" labelrot="0" labelx="-16" labely="-24" id="TextComponent-130" Border="0" hflip="1" valLabelx="0" Font_Size="10" x="-748" Font="Helvetica [Cronyx]" circPos="0,0" valLabely="0" rotation="0" Margin="5" y="-816"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-128
<item Text="Right click&#xa;to ATmega328&#xa;and select Open&#xa;Serial Monitor." Fixed_Width="false" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="TextComponent-6" Show_id="false" vflip="1" Opacity="1" valLabRot="0" itemtype="TextComponent" labelrot="0" labelx="-16" labely="-24" id="TextComponent-128" Border="1" hflip="1" valLabelx="0" Font_Size="10" x="-816" Font="Helvetica [Cronyx]" circPos="0,0" valLabely="0" rotation="0" Margin="5" y="-672"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-127
<item Text="Change&#xa;Control Code&#xa;property of&#xa;all I2C Rams&#xa;to 87 (0x57)." Fixed_Width="true" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="TextComponent-7" Show_id="false" vflip="1" Opacity="1" valLabRot="0" itemtype="TextComponent" labelrot="0" labelx="-16" labely="-24" id="TextComponent-127" Border="1" hflip="1" valLabelx="0" Font_Size="10" x="-552" Font="Helvetica [Cronyx]" circPos="0,0" valLabely="0" rotation="0" Margin="5" y="-720"/>

Unique  Id: Node-8: 
Circuit Id: Node-125
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="1.2906182123022632e-306" objectName="Node-8" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-125" hflip="1" valLabelx="0" x="-636" circPos="0,0" valLabely="0" rotation="0" y="-796"/>

Unique  Id: Node-9: 
Circuit Id: Node-122
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-9" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-122" hflip="1" valLabelx="0" x="-644" circPos="0,0" valLabely="0" rotation="0" y="-788"/>

Unique  Id: Node-10: 
Circuit Id: Node-112
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-10" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-112" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" y="-676"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-106
<item mainComp="false" Voltage="5" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Rail-11" Show_id="false" vflip="1" Show_Volt="true" valLabRot="0" itemtype="Rail" labelrot="0" labelx="-16" labely="-24" id="Rail-106" Unit=" V" hflip="1" valLabelx="-16" x="-588" circPos="0,0" valLabely="8" rotation="0" y="-764"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-105
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Ground-12" Show_id="false" vflip="1" valLabRot="0" itemtype="Ground" labelrot="0" labelx="-16" labely="8" id="Ground-105" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" y="-604"/>

Unique  Id: Node-13: 
Circuit Id: Node-102
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-13" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-102" hflip="1" valLabelx="0" x="-636" circPos="0,0" valLabely="0" rotation="0" y="-716"/>

Unique  Id: Node-14: 
Circuit Id: Node-100
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-14" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-100" hflip="1" valLabelx="0" x="-644" circPos="0,0" valLabely="0" rotation="0" y="-732"/>

Unique  Id: I2CRam-15: 
Circuit Id: I2CRam-98
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" Size_bytes="65536" circRot="1.0024446501192757e-315" objectName="I2CRam-15" Show_id="false" vflip="1" Control_Code="87" valLabRot="0" itemtype="I2CRam" labelrot="0" labelx="-16" Persistent="false" labely="-24" id="I2CRam-98" hflip="1" valLabelx="0" x="-604" circPos="0,0" valLabely="0" rotation="0" Mem="" y="-684"/>

Unique  Id: Node-16: 
Circuit Id: Node-68
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-16" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-68" hflip="1" valLabelx="0" x="-716" circPos="0,0" valLabely="0" rotation="0" y="-788"/>

Unique  Id: Node-17: 
Circuit Id: Node-62
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-17" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-62" hflip="1" valLabelx="0" x="-700" circPos="0,0" valLabely="0" rotation="0" y="-796"/>

Unique  Id: I2CToParallel-18: 
Circuit Id: I2CToParallel-56
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="I2CToParallel-18" Show_id="false" vflip="1" Control_Code="32" valLabRot="0" itemtype="I2CToParallel" labelrot="0" labelx="-16" labely="-24" id="I2CToParallel-56" hflip="1" valLabelx="0" x="-508" circPos="0,0" valLabely="0" rotation="0" y="-852"/>

Unique  Id: Oscope-19: 
Circuit Id: Oscope-52
<item mainComp="false" boardPos="-1e+06,-1e+06" Tracks="1" boardRot="-1000000" Basic_X="135" hTick="1000000" circRot="0" objectName="Oscope-19" Show_id="false" vflip="1" Trigger="4" TimPos="0,0,0,0" valLabRot="0" Tunnels=",,," itemtype="Oscope" labelrot="0" labelx="-100" labely="-80" id="Oscope-52" Basic_Y="135" AutoSC="4" hflip="1" VolPos="0,0,0,0" valLabelx="0" HideCh="false,false,false,false" x="-276" circPos="0,0" valLabely="0" rotation="0" VolDiv="1,1,1,1" Filter="0.29999999999999999" y="-824"/>

Unique  Id: Oscope-20: 
Circuit Id: Oscope-41
<item mainComp="false" boardPos="-1e+06,-1e+06" Tracks="1" boardRot="-1000000" Basic_X="135" hTick="1000000" circRot="0" objectName="Oscope-20" Show_id="false" vflip="1" Trigger="4" TimPos="0,0,0,0" valLabRot="0" Tunnels=",,," itemtype="Oscope" labelrot="0" labelx="-100" labely="-80" id="Oscope-41" Basic_Y="135" AutoSC="4" hflip="1" VolPos="0,0,0,0" valLabelx="0" HideCh="false,false,false,false" x="-276" circPos="0,0" valLabely="0" rotation="0" VolDiv="1,1,1,1" Filter="0.29999999999999999" y="-668"/>

Unique  Id: Node-21: 
Circuit Id: Node-36
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-21" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-36" hflip="1" valLabelx="0" x="-716" circPos="0,0" valLabely="0" rotation="0" y="-876"/>

Unique  Id: Rail-22: 
Circuit Id: Rail-33
<item mainComp="false" Voltage="5" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Rail-22" Show_id="false" vflip="1" Show_Volt="true" valLabRot="0" itemtype="Rail" labelrot="0" labelx="-16" labely="-24" id="Rail-33" Unit=" V" hflip="1" valLabelx="-16" x="-748" circPos="0,0" valLabely="8" rotation="0" y="-876"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-25
<item mainComp="false" Resistance="10" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Resistor-23" Show_id="false" vflip="1" valLabRot="0" itemtype="Resistor" labelrot="0" labelx="-12" labely="-20" id="Resistor-25" Unit=" kΩ" hflip="1" valLabelx="-16" x="-700" circPos="0,0" valLabely="6" rotation="-90" y="-836" Show_res="true"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-25
<item mainComp="false" Resistance="10" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Resistor-24" Show_id="false" vflip="1" valLabRot="0" itemtype="Resistor" labelrot="0" labelx="-12" labely="-20" id="Resistor-25" Unit=" kΩ" hflip="1" valLabelx="-16" x="-716" circPos="0,0" valLabely="-19" rotation="-90" y="-836" Show_res="true"/>

Unique  Id: atmega328-25: 
Circuit Id: atmega328
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" Auto_Load="true" circRot="0" Mhz="16" objectName="atmega328-25" Show_id="true" vflip="1" valLabRot="0" Init_gdb="false" itemtype="AVR" Logic_Symbol="false" labelrot="0" labelx="-15" labely="-20" id="atmega328" Program="i2c_bus/i2c_bus/Debug/i2c_bus.hex" hflip="1" valLabelx="0" Name="" x="-788" circPos="0,0" valLabely="0" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-804"/>

Unique  Id: I2CRam-26: 
Circuit Id: I2CRam-19
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" Size_bytes="65536" circRot="0" objectName="I2CRam-26" Show_id="false" vflip="1" Control_Code="87" valLabRot="0" itemtype="I2CRam" labelrot="0" labelx="-16" Persistent="false" labely="-24" id="I2CRam-19" hflip="1" valLabelx="0" x="-604" circPos="0,0" valLabely="0" rotation="0" Mem="" y="-724"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-152
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="3.6346164530245806e-316" objectName="Ground-27" Show_id="false" vflip="1" valLabRot="0" itemtype="Ground" labelrot="0" labelx="-16" labely="8" id="Ground-152" hflip="1" valLabelx="0" x="-540" circPos="0,0" valLabely="0" rotation="0" y="-804"/>

Unique  Id: Node-28: 
Circuit Id: Node-155
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-28" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-155" hflip="1" valLabelx="0" x="-540" circPos="0,0" valLabely="0" rotation="0" y="-828"/>

Unique  Id: Node-29: 
Circuit Id: Node-158
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-29" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-158" hflip="1" valLabelx="0" x="-540" circPos="0,0" valLabely="0" rotation="0" y="-836"/>

Unique  Id: I2CRam-32: 
Circuit Id: I2CRam-185
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" Size_bytes="65536" circRot="0" objectName="I2CRam-32" Show_id="false" vflip="1" Control_Code="87" valLabRot="0" itemtype="I2CRam" labelrot="0" labelx="-16" Persistent="false" labely="-24" id="I2CRam-185" hflip="1" valLabelx="0" x="-604" circPos="0,0" valLabely="0" rotation="0" Mem="" y="-644"/>

Unique  Id: Node-33: 
Circuit Id: Node-187
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-33" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-187" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" y="-652"/>

Unique  Id: Node-34: 
Circuit Id: Node-190
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-34" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-190" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" y="-644"/>

Unique  Id: Node-35: 
Circuit Id: Node-193
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-35" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-193" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" y="-636"/>

Unique  Id: Node-36: 
Circuit Id: Node-197
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-1.0866011494705839e-310" objectName="Node-36" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-197" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" y="-684"/>

Unique  Id: Node-37: 
Circuit Id: Node-200
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="1.2906182123022632e-306" objectName="Node-37" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-200" hflip="1" valLabelx="0" x="-564" circPos="0,0" valLabely="0" rotation="0" y="-724"/>

Unique  Id: Node-38: 
Circuit Id: Node-203
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="1.2906182123022632e-306" objectName="Node-38" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-203" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" y="-716"/>

Unique  Id: Node-39: 
Circuit Id: Node-206
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="6.9529314086768113e-310" objectName="Node-39" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-206" hflip="1" valLabelx="0" x="-644" circPos="0,0" valLabely="0" rotation="0" y="-692"/>

Unique  Id: Node-40: 
Circuit Id: Node-209
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="6.9530584066372587e-310" objectName="Node-40" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-209" hflip="1" valLabelx="0" x="-636" circPos="0,0" valLabely="0" rotation="0" y="-676"/>

Unique  Id: Rail-182: 
Circuit Id: Rail-33
<item mainComp="false" Voltage="5" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Rail-182" Show_id="false" vflip="1" Show_Volt="true" valLabRot="0" itemtype="Rail" labelrot="0" labelx="-16" labely="-24" id="Rail-33" Unit=" V" hflip="1" valLabelx="-16" x="-332" circPos="0,0" valLabely="8" rotation="0" y="-1032"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-185" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-185" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" y="-992"/>

Unique  Id: Node-188: 
Circuit Id: Node-188
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-188" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-188" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" y="-984"/>

Unique  Id: Node-191: 
Circuit Id: Node-191
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-191" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-191" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" y="-976"/>

Unique  Id: Node-194: 
Circuit Id: Node-194
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-194" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-194" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" y="-968"/>

Unique  Id: Node-197: 
Circuit Id: Node-197
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-197" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-197" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" y="-960"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-200" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-200" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" y="-952"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Node-203" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" labelrot="0" labelx="-16" labely="-24" id="Node-203" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" y="-944"/>

Unique  Id: Bus-245: 
Circuit Id: Bus-245
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Bus-245" Show_id="false" vflip="1" valLabRot="0" itemtype="Bus" labelrot="0" labelx="-16" labely="-24" id="Bus-245" Start_Bit="0" hflip="1" valLabelx="0" x="-464" circPos="0,0" Num_Bits="8" valLabely="0" rotation="0" y="-820"/>

Unique  Id: Bus-249: 
Circuit Id: Bus-245
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" objectName="Bus-249" Show_id="false" vflip="1" valLabRot="0" itemtype="Bus" labelrot="0" labelx="-16" labely="-24" id="Bus-245" Start_Bit="0" hflip="-1" valLabelx="0" x="-420" circPos="0,0" Num_Bits="8" valLabely="0" rotation="0" y="-936"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-34
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-732,-876,-716,-876" objectName="Connector-41" Show_id="false" vflip="1" endpinid="Node-21-0" valLabRot="0" startpinid="Rail-22-outnod" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-34" hflip="1" valLabelx="0" x="-732" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-250" y="-876"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-35
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-716,-852,-716,-876" objectName="Connector-43" Show_id="false" vflip="1" endpinid="Node-21-1" valLabRot="0" startpinid="Resistor-24-rPin" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-35" hflip="1" valLabelx="0" x="-716" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-250" y="-852"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-37
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-716,-876,-700,-876,-700,-852" objectName="Connector-44" Show_id="false" vflip="1" endpinid="Resistor-23-rPin" valLabRot="0" startpinid="Node-21-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-37" hflip="1" valLabelx="0" x="-716" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-250" y="-876"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-63
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-700,-796,-748,-796" objectName="Connector-45" Show_id="false" vflip="1" endpinid="atmega328-25-PC5" valLabRot="0" startpinid="Node-17-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-63" hflip="1" valLabelx="0" x="-700" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-796"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-69
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-716,-788,-748,-788" objectName="Connector-47" Show_id="false" vflip="1" endpinid="atmega328-25-PC4" valLabRot="0" startpinid="Node-16-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-69" hflip="1" valLabelx="0" x="-716" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-788"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-27
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-700,-820,-700,-796" objectName="Connector-49" Show_id="false" vflip="1" endpinid="Node-17-0" valLabRot="0" startpinid="Resistor-23-lPin" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-27" hflip="1" valLabelx="0" x="-700" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-820"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-30
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-716,-820,-716,-788" objectName="Connector-50" Show_id="false" vflip="1" endpinid="Node-16-0" valLabRot="0" startpinid="Resistor-24-lPin" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-30" hflip="1" valLabelx="0" x="-716" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-820"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-70
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-628,-732,-644,-732" objectName="Connector-51" Show_id="false" vflip="1" endpinid="Node-14-0" valLabRot="0" startpinid="I2CRam-26-in0" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-70" hflip="1" valLabelx="0" x="-628" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-732"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-64
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-628,-716,-636,-716" objectName="Connector-52" Show_id="false" vflip="1" endpinid="Node-13-0" valLabRot="0" startpinid="I2CRam-26-in1" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-64" hflip="1" valLabelx="0" x="-628" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-716"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-99
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-628,-692,-644,-692" objectName="Connector-53" Show_id="false" vflip="1" endpinid="Node-39-0" valLabRot="0" startpinid="I2CRam-15-in0" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-99" hflip="1" valLabelx="0" x="-628" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-692"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-104
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-636,-716,-636,-676" objectName="Connector-54" Show_id="false" vflip="1" endpinid="Node-40-0" valLabRot="0" startpinid="Node-13-1" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-104" hflip="1" valLabelx="0" x="-636" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-716"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-111
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-580,-676,-572,-676" objectName="Connector-55" Show_id="false" vflip="1" endpinid="Node-10-1" valLabRot="0" startpinid="I2CRam-15-in4" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-111" hflip="1" valLabelx="0" x="-580" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-676"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-113
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-572,-676,-572,-652" objectName="Connector-57" Show_id="false" vflip="1" endpinid="Node-33-0" valLabRot="0" startpinid="Node-10-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-113" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-676"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-49
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-636,-716,-636,-796" objectName="Connector-58" Show_id="false" vflip="1" endpinid="Node-8-0" valLabRot="0" startpinid="Node-13-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-49" hflip="1" valLabelx="0" x="-636" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-716"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-48
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-644,-732,-644,-788" objectName="Connector-59" Show_id="false" vflip="1" endpinid="Node-9-0" valLabRot="0" startpinid="Node-14-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-48" hflip="1" valLabelx="0" x="-644" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-732"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-153
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-532,-828,-540,-828" objectName="Connector-64" Show_id="false" vflip="1" endpinid="Node-28-0" valLabRot="0" startpinid="I2CToParallel-18-in4" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-153" hflip="1" valLabelx="0" x="-532" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-254" y="-828"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-154
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-532,-844,-540,-844,-540,-836" objectName="Connector-66" Show_id="false" vflip="1" endpinid="Node-29-0" valLabRot="0" startpinid="I2CToParallel-18-in2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-154" hflip="1" valLabelx="0" x="-532" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-254" y="-844"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-156
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-540,-828,-540,-820" objectName="Connector-67" Show_id="false" vflip="1" endpinid="Ground-27-Gnd" valLabRot="0" startpinid="Node-28-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-156" hflip="1" valLabelx="0" x="-540" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-254" y="-828"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-157
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-532,-836,-540,-836" objectName="Connector-68" Show_id="false" vflip="1" endpinid="Node-29-1" valLabRot="0" startpinid="I2CToParallel-18-in3" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-157" hflip="1" valLabelx="0" x="-532" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-254" y="-836"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-159
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-540,-836,-540,-828" objectName="Connector-69" Show_id="false" vflip="1" endpinid="Node-28-1" valLabRot="0" startpinid="Node-29-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-159" hflip="1" valLabelx="0" x="-540" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-254" y="-836"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-70
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-644,-788,-716,-788" objectName="Connector-72" Show_id="false" vflip="1" endpinid="Node-16-1" valLabRot="0" startpinid="Node-9-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-70" hflip="1" valLabelx="0" x="-644" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-788"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-71
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-636,-796,-700,-796" objectName="Connector-73" Show_id="false" vflip="1" endpinid="Node-17-1" valLabRot="0" startpinid="Node-8-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-71" hflip="1" valLabelx="0" x="-636" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-796"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-60
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-580,-684,-572,-684" objectName="Connector-78" Show_id="false" vflip="1" endpinid="Node-36-0" valLabRot="0" startpinid="I2CRam-15-in3" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-60" hflip="1" valLabelx="0" x="-580" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-684"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-186
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-580,-652,-572,-652" objectName="Connector-79" Show_id="false" vflip="1" endpinid="Node-33-1" valLabRot="0" startpinid="I2CRam-32-in2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-186" hflip="1" valLabelx="0" x="-580" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-652"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-188
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-572,-652,-572,-644" objectName="Connector-80" Show_id="false" vflip="1" endpinid="Node-34-0" valLabRot="0" startpinid="Node-33-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-188" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-652"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-189
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-580,-644,-572,-644" objectName="Connector-81" Show_id="false" vflip="1" endpinid="Node-34-1" valLabRot="0" startpinid="I2CRam-32-in3" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-189" hflip="1" valLabelx="0" x="-580" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-644"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-191
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-572,-644,-572,-636" objectName="Connector-82" Show_id="false" vflip="1" endpinid="Node-35-0" valLabRot="0" startpinid="Node-34-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-191" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-644"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-192
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-580,-636,-572,-636" objectName="Connector-83" Show_id="false" vflip="1" endpinid="Node-35-1" valLabRot="0" startpinid="I2CRam-32-in4" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-192" hflip="1" valLabelx="0" x="-580" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-636"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-194
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-572,-636,-572,-620" objectName="Connector-84" Show_id="false" vflip="1" endpinid="Ground-12-Gnd" valLabRot="0" startpinid="Node-35-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-194" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-636"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-195
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-580,-692,-564,-692,-564,-724" objectName="Connector-85" Show_id="false" vflip="1" endpinid="Node-37-0" valLabRot="0" startpinid="I2CRam-15-in2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-195" hflip="1" valLabelx="0" x="-580" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-255" y="-692"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-196
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-580,-716,-572,-716" objectName="Connector-87" Show_id="false" vflip="1" endpinid="Node-38-0" valLabRot="0" startpinid="I2CRam-26-in4" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-196" hflip="1" valLabelx="0" x="-580" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-716"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-198
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-572,-684,-572,-676" objectName="Connector-88" Show_id="false" vflip="1" endpinid="Node-10-0" valLabRot="0" startpinid="Node-36-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-198" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-684"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-199
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-580,-724,-564,-724" objectName="Connector-89" Show_id="false" vflip="1" endpinid="Node-37-1" valLabRot="0" startpinid="I2CRam-26-in3" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-199" hflip="1" valLabelx="0" x="-580" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-255" y="-724"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-201
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-564,-724,-564,-764,-572,-764" objectName="Connector-90" Show_id="false" vflip="1" endpinid="Rail-11-outnod" valLabRot="0" startpinid="Node-37-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-201" hflip="1" valLabelx="0" x="-564" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-255" y="-724"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-202
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-580,-732,-572,-732,-572,-716" objectName="Connector-91" Show_id="false" vflip="1" endpinid="Node-38-1" valLabRot="0" startpinid="I2CRam-26-in2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-202" hflip="1" valLabelx="0" x="-580" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-732"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-204
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-572,-716,-572,-684" objectName="Connector-92" Show_id="false" vflip="1" endpinid="Node-36-1" valLabRot="0" startpinid="Node-38-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-204" hflip="1" valLabelx="0" x="-572" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-253" y="-716"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-205
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-628,-652,-644,-652,-644,-692" objectName="Connector-93" Show_id="false" vflip="1" endpinid="Node-39-1" valLabRot="0" startpinid="I2CRam-32-in0" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-205" hflip="1" valLabelx="0" x="-628" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-652"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-207
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-644,-692,-644,-732" objectName="Connector-94" Show_id="false" vflip="1" endpinid="Node-14-1" valLabRot="0" startpinid="Node-39-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-207" hflip="1" valLabelx="0" x="-644" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-692"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-208
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-628,-636,-636,-636,-636,-676" objectName="Connector-95" Show_id="false" vflip="1" endpinid="Node-40-1" valLabRot="0" startpinid="I2CRam-32-in1" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-208" hflip="1" valLabelx="0" x="-628" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-636"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-210
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-636,-676,-628,-676" objectName="Connector-96" Show_id="false" vflip="1" endpinid="I2CRam-15-in1" valLabRot="0" startpinid="Node-40-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-210" hflip="1" valLabelx="0" x="-636" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-676"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-532,-860,-556,-860,-556,-796" objectName="Connector-178" Show_id="false" vflip="1" endpinid="Node-113-0" valLabRot="0" startpinid="I2CToParallel-18-in1" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-178" hflip="1" valLabelx="0" x="-532" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-860"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-532,-868,-564,-868,-564,-788" objectName="Connector-181" Show_id="false" vflip="1" endpinid="Node-116-0" valLabRot="0" startpinid="I2CToParallel-18-in0" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-181" hflip="1" valLabelx="0" x="-532" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-868"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-364,-872,-420,-872,-420,-796,-556,-796" objectName="Connector-112" Show_id="false" vflip="1" endpinid="Node-113-1" valLabRot="0" startpinid="Oscope-19-Pin0" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-112" hflip="1" valLabelx="0" x="-364" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-872"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-556,-796,-636,-796" objectName="Connector-114" Show_id="false" vflip="1" endpinid="Node-8-1" valLabRot="0" startpinid="Node-113-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-114" hflip="1" valLabelx="0" x="-556" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-251" y="-796"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-364,-716,-420,-716,-420,-788,-564,-788" objectName="Connector-115" Show_id="false" vflip="1" endpinid="Node-116-1" valLabRot="0" startpinid="Oscope-20-Pin0" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-115" hflip="1" valLabelx="0" x="-364" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-716"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="1.3351190105062785e-306" pointList="-564,-788,-644,-788" objectName="Connector-117" Show_id="false" vflip="1" endpinid="Node-9-1" valLabRot="0" startpinid="Node-116-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-117" hflip="1" valLabelx="0" x="-564" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-252" y="-788"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-316,-1032,-308,-1032,-308,-992" objectName="Connector-183" Show_id="false" vflip="1" endpinid="Node-185-0" valLabRot="0" startpinid="Rail-182-outnod" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-183" hflip="1" valLabelx="0" x="-316" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-1032"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-320,-992,-308,-992" objectName="Connector-184" Show_id="false" vflip="1" endpinid="Node-185-1" valLabRot="0" startpinid="LedBar-119-led0-pinN" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-184" hflip="1" valLabelx="0" x="-320" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-992"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-308,-992,-308,-984" objectName="Connector-186" Show_id="false" vflip="1" endpinid="Node-188-0" valLabRot="0" startpinid="Node-185-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-186" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-992"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-320,-984,-308,-984" objectName="Connector-187" Show_id="false" vflip="1" endpinid="Node-188-1" valLabRot="0" startpinid="LedBar-119-led1-pinN" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-187" hflip="1" valLabelx="0" x="-320" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-984"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-308,-984,-308,-976" objectName="Connector-189" Show_id="false" vflip="1" endpinid="Node-191-0" valLabRot="0" startpinid="Node-188-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-189" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-984"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-320,-976,-308,-976" objectName="Connector-190" Show_id="false" vflip="1" endpinid="Node-191-1" valLabRot="0" startpinid="LedBar-119-led2-pinN" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-190" hflip="1" valLabelx="0" x="-320" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-976"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-308,-976,-308,-968" objectName="Connector-192" Show_id="false" vflip="1" endpinid="Node-194-0" valLabRot="0" startpinid="Node-191-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-192" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-976"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-320,-968,-308,-968" objectName="Connector-193" Show_id="false" vflip="1" endpinid="Node-194-1" valLabRot="0" startpinid="LedBar-119-led3-pinN" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-193" hflip="1" valLabelx="0" x="-320" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-968"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-308,-968,-308,-960" objectName="Connector-195" Show_id="false" vflip="1" endpinid="Node-197-0" valLabRot="0" startpinid="Node-194-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-195" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-968"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-320,-960,-308,-960" objectName="Connector-196" Show_id="false" vflip="1" endpinid="Node-197-1" valLabRot="0" startpinid="LedBar-119-led4-pinN" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-196" hflip="1" valLabelx="0" x="-320" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-960"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-308,-960,-308,-952" objectName="Connector-198" Show_id="false" vflip="1" endpinid="Node-200-0" valLabRot="0" startpinid="Node-197-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-198" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-960"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-320,-952,-308,-952" objectName="Connector-199" Show_id="false" vflip="1" endpinid="Node-200-1" valLabRot="0" startpinid="LedBar-119-led5-pinN" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-199" hflip="1" valLabelx="0" x="-320" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-952"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="7.7879834397612797e-308" pointList="-308,-952,-308,-944" objectName="Connector-201" Show_id="false" vflip="1" endpinid="Node-203-0" valLabRot="0" startpinid="Node-200-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-201" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-952"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="7.7879834397612797e-308" pointList="-320,-944,-308,-944" objectName="Connector-202" Show_id="false" vflip="1" endpinid="Node-203-1" valLabRot="0" startpinid="LedBar-119-led6-pinN" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-202" hflip="1" valLabelx="0" x="-320" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-944"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-308,-944,-308,-936,-320,-936" objectName="Connector-204" Show_id="false" vflip="1" endpinid="LedBar-119-led7-pinN" valLabRot="0" startpinid="Node-203-2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-204" hflip="1" valLabelx="0" x="-308" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-256" y="-944"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-352,-992,-372,-992" objectName="Connector-205" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor0-ePin1" valLabRot="0" startpinid="LedBar-119-led0-pinP" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-205" hflip="1" valLabelx="0" x="-352" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-257" y="-992"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-352,-984,-372,-984" objectName="Connector-206" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor1-ePin3" valLabRot="0" startpinid="LedBar-119-led1-pinP" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-206" hflip="1" valLabelx="0" x="-352" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-258" y="-984"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-352,-976,-372,-976" objectName="Connector-207" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor2-ePin5" valLabRot="0" startpinid="LedBar-119-led2-pinP" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-207" hflip="1" valLabelx="0" x="-352" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-259" y="-976"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="7.7879834397612797e-308" pointList="-352,-968,-372,-968" objectName="Connector-208" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor3-ePin7" valLabRot="0" startpinid="LedBar-119-led3-pinP" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-208" hflip="1" valLabelx="0" x="-352" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-260" y="-968"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-352,-960,-372,-960" objectName="Connector-209" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor4-ePin9" valLabRot="0" startpinid="LedBar-119-led4-pinP" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-209" hflip="1" valLabelx="0" x="-352" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-261" y="-960"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-352,-952,-372,-952" objectName="Connector-210" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor5-ePin11" valLabRot="0" startpinid="LedBar-119-led5-pinP" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-210" hflip="1" valLabelx="0" x="-352" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-262" y="-952"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-352,-944,-372,-944" objectName="Connector-211" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor6-ePin13" valLabRot="0" startpinid="LedBar-119-led6-pinP" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-211" hflip="1" valLabelx="0" x="-352" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-263" y="-944"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-352,-936,-372,-936" objectName="Connector-212" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor7-ePin15" valLabRot="0" startpinid="LedBar-119-led7-pinP" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-212" hflip="1" valLabelx="0" x="-352" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-264" y="-936"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-484,-876,-472,-876" objectName="Connector-250" Show_id="false" vflip="1" endpinid="Bus-245-ePin1" valLabRot="0" startpinid="I2CToParallel-18-out0" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-250" hflip="1" valLabelx="0" x="-484" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-265" y="-876"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-484,-868,-472,-868" objectName="Connector-251" Show_id="false" vflip="1" endpinid="Bus-245-ePin2" valLabRot="0" startpinid="I2CToParallel-18-out1" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-251" hflip="1" valLabelx="0" x="-484" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-266" y="-868"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-484,-860,-472,-860" objectName="Connector-252" Show_id="false" vflip="1" endpinid="Bus-245-ePin3" valLabRot="0" startpinid="I2CToParallel-18-out2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-252" hflip="1" valLabelx="0" x="-484" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-267" y="-860"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-484,-852,-472,-852" objectName="Connector-254" Show_id="false" vflip="1" endpinid="Bus-245-ePin4" valLabRot="0" startpinid="I2CToParallel-18-out3" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-254" hflip="1" valLabelx="0" x="-484" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-268" y="-852"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-484,-844,-472,-844" objectName="Connector-255" Show_id="false" vflip="1" endpinid="Bus-245-ePin5" valLabRot="0" startpinid="I2CToParallel-18-out4" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-255" hflip="1" valLabelx="0" x="-484" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-269" y="-844"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-484,-836,-472,-836" objectName="Connector-256" Show_id="false" vflip="1" endpinid="Bus-245-ePin6" valLabRot="0" startpinid="I2CToParallel-18-out5" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-256" hflip="1" valLabelx="0" x="-484" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-270" y="-836"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-484,-828,-472,-828" objectName="Connector-257" Show_id="false" vflip="1" endpinid="Bus-245-ePin7" valLabRot="0" startpinid="I2CToParallel-18-out6" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-257" hflip="1" valLabelx="0" x="-484" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-271" y="-828"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-484,-820,-472,-820" objectName="Connector-258" Show_id="false" vflip="1" endpinid="Bus-245-ePin8" valLabRot="0" startpinid="I2CToParallel-18-out7" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-258" hflip="1" valLabelx="0" x="-484" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-272" y="-820"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-464,-876,-444,-876,-444,-992,-420,-992" objectName="Connector-259" Show_id="false" vflip="1" endpinid="Bus-249-busPinI" valLabRot="0" startpinid="Bus-245-busPinI" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-259" hflip="1" valLabelx="0" x="-464" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-273" y="-876"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-412,-992,-404,-992" objectName="Connector-260" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor0-ePin0" valLabRot="0" startpinid="Bus-249-ePin1" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-260" hflip="1" valLabelx="0" x="-412" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-274" y="-992"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-412,-984,-404,-984" objectName="Connector-261" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor1-ePin2" valLabRot="0" startpinid="Bus-249-ePin2" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-261" hflip="1" valLabelx="0" x="-412" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-275" y="-984"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-412,-976,-404,-976" objectName="Connector-262" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor2-ePin4" valLabRot="0" startpinid="Bus-249-ePin3" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-262" hflip="1" valLabelx="0" x="-412" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-276" y="-976"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-412,-968,-404,-968" objectName="Connector-263" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor3-ePin6" valLabRot="0" startpinid="Bus-249-ePin4" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-263" hflip="1" valLabelx="0" x="-412" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-277" y="-968"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-412,-960,-404,-960" objectName="Connector-264" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor4-ePin8" valLabRot="0" startpinid="Bus-249-ePin5" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-264" hflip="1" valLabelx="0" x="-412" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-278" y="-960"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-412,-952,-404,-952" objectName="Connector-265" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor5-ePin10" valLabRot="0" startpinid="Bus-249-ePin6" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-265" hflip="1" valLabelx="0" x="-412" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-279" y="-952"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-412,-944,-404,-944" objectName="Connector-266" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor6-ePin12" valLabRot="0" startpinid="Bus-249-ePin7" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-266" hflip="1" valLabelx="0" x="-412" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-280" y="-944"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" pointList="-412,-936,-404,-936" objectName="Connector-267" Show_id="false" vflip="1" endpinid="ResistorDip-118-resistor7-ePin14" valLabRot="0" startpinid="Bus-249-ePin8" itemtype="Connector" labelrot="0" labelx="-16" labely="-24" id="Connector-267" hflip="1" valLabelx="0" x="-412" circPos="0,0" valLabely="0" rotation="0" enodeid="Circ_eNode-281" y="-936"/>
 
</circuit>
