<circuit animate="0" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-44: 
Circuit Id: Node-44
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-196" itemtype="Node" id="Node-44" circRot="0" labelx="-16" hflip="1" y="-120" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Node-44" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-252" itemtype="Node" id="Node-28" circRot="0" labelx="-16" hflip="1" y="-112" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Node-28" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-120" itemtype="Ground" id="Ground-13" circRot="nan" labelx="-16" hflip="1" y="24" labely="8" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Ground-13" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Voltimeter-12: 
Circuit Id: Voltimeter-12
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-128" itemtype="Voltimeter" id="Voltimeter-12" SwitchPins="false" circRot="-8" labelx="-24" hflip="1" y="-28" labely="-40" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Voltimeter-12" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Oscope-11: 
Circuit Id: Oscope-11
<item valLabely="0" boardPos="-1e+06,-1e+06" Tunnels=",,," x="-60" Basic_Y="135" VolDiv="1,1,1,1" Tracks="1" VolPos="0,0,0,0" itemtype="Oscope" id="Oscope-11" circRot="0" HideCh="false,false,false,false" labelx="-90" hflip="1" TimPos="0,0,0,0" y="-228" labely="-100" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Oscope-11" AutoSC="4" circPos="0,0" Basic_X="135" labelrot="0" hTick="1000000" valLabelx="0" mainComp="false" Filter="0" Trigger="4" Show_id="false" vflip="1"/>

Unique  Id: Probe-10: 
Circuit Id: Probe-10
<item valLabely="0" Threshold="2.5" boardPos="-1e+06,-1e+06" x="-236" itemtype="Probe" id="Probe-10" circRot="0" labelx="16" hflip="1" y="-128" labely="-16" rotation="-45" valLabRot="45" boardRot="-1000000" objectName="Probe-10" Show_volt="true" circPos="0,0" labelrot="45" valLabelx="16" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item valLabely="0" boardPos="-1e+06,-1e+06" x="96" itemtype="Ground" id="Ground-5" circRot="-5.4861292803319049e+303" labelx="-16" hflip="1" y="16" labely="8" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Ground-5" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item valLabely="6" boardPos="-1e+06,-1e+06" x="-220" Show_res="true" itemtype="Resistor" id="Resistor-4" circRot="0" Resistance="220" labelx="-12" hflip="1" y="-112" labely="-20" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Resistor-4" circPos="0,0" Unit=" Ω" labelrot="0" valLabelx="-16" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item valLabely="0" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" x="60" Grounded="false" itemtype="Led" id="Led-3" circRot="0" Resistance="0.59999999999999998" labelx="-16" hflip="1" y="-112" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Led-3" circPos="0,0" MaxCurrent="0.029999999999999999" labelrot="0" Color="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabely="0" Mhz="16" boardPos="-1e+06,-1e+06" x="-304" itemtype="AVR" Name="" Init_gdb="false" id="atmega328-1" Program="led/led/Debug/led.hex" circRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" hflip="1" y="-192" labely="-20" rotation="0" valLabRot="0" Logic_Symbol="false" boardRot="-1000000" objectName="atmega328-1" Auto_Load="false" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" valLabelx="0" mainComp="false" Show_id="true" vflip="1"/>

Unique  Id: Amperimeter-49: 
Circuit Id: Amperimeter-49
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-68" itemtype="Amperimeter" id="Amperimeter-49" SwitchPins="false" circRot="-4.4942339041095002e+306" labelx="-24" hflip="1" y="-104" labely="-40" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Amperimeter-49" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-196" itemtype="Node" id="Node-55" circRot="-5.4861292803319049e+303" labelx="-16" hflip="1" y="-112" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Node-55" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabely="0" boardPos="-1e+06,-1e+06" x="76" itemtype="Connector" id="Connector-8" circRot="0" labelx="-16" hflip="1" endpinid="Ground-5-Gnd" y="-112" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-8" pointList="76,-112,96,-112,96,0" enodeid="Circ_eNode-56" startpinid="Led-3-rPin" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-120" itemtype="Connector" id="Connector-14" circRot="0" labelx="-16" hflip="1" endpinid="Voltimeter-12-rPin" y="8" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-14" pointList="-120,8,-120,-12" enodeid="Circ_eNode-57" startpinid="Ground-13-Gnd" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-236" itemtype="Connector" id="Connector-6" circRot="0" labelx="-16" hflip="1" endpinid="Node-28-0" y="-112" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-6" pointList="-236,-112,-252,-112" enodeid="Circ_eNode-58" startpinid="Resistor-4-lPin" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-148" itemtype="Connector" id="Connector-27" circRot="0" labelx="-16" hflip="1" endpinid="Node-28-1" y="-276" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-27" pointList="-148,-276,-252,-276,-252,-112" enodeid="Circ_eNode-58" startpinid="Oscope-11-Pin0" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-252" itemtype="Connector" id="Connector-29" circRot="0" labelx="-16" hflip="1" endpinid="atmega328-1-PB5" y="-112" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-29" pointList="-252,-112,-264,-112" enodeid="Circ_eNode-58" startpinid="Node-28-2" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-148" itemtype="Connector" id="Connector-40" circRot="0" labelx="-16" hflip="1" endpinid="Node-44-0" y="-244" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-40" pointList="-148,-244,-196,-244,-196,-120" enodeid="Circ_eNode-59" startpinid="Oscope-11-Pin1" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-136" itemtype="Connector" id="Connector-43" circRot="0" labelx="-16" hflip="1" endpinid="Node-44-1" y="-12" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-43" pointList="-136,-12,-196,-12,-196,-120" enodeid="Circ_eNode-59" startpinid="Voltimeter-12-lPin" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-204" itemtype="Connector" id="Connector-7" circRot="0" labelx="-16" hflip="1" endpinid="Node-55-0" y="-112" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-7" pointList="-204,-112,-196,-112" enodeid="Circ_eNode-59" startpinid="Resistor-4-rPin" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-76" itemtype="Connector" id="Connector-54" circRot="0" labelx="-16" hflip="1" endpinid="Node-55-1" y="-88" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-54" pointList="-76,-88,-76,-84,-180,-84,-180,-112,-196,-112" enodeid="Circ_eNode-59" startpinid="Amperimeter-49-lPin" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-196" itemtype="Connector" id="Connector-56" circRot="0" labelx="-16" hflip="1" endpinid="Node-44-2" y="-112" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-56" pointList="-196,-112,-196,-120" enodeid="Circ_eNode-59" startpinid="Node-55-2" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabely="0" boardPos="-1e+06,-1e+06" x="-60" itemtype="Connector" id="Connector-57" circRot="0" labelx="-16" hflip="1" endpinid="Led-3-lPin" y="-88" labely="-24" rotation="0" valLabRot="0" boardRot="-1000000" objectName="Connector-57" pointList="-60,-88,32,-88,32,-112,44,-112" enodeid="Circ_eNode-60" startpinid="Amperimeter-49-rPin" circPos="0,0" labelrot="0" valLabelx="0" mainComp="false" Show_id="false" vflip="1"/>
 
</circuit>
